<!DOCTYPE HTML>
<html>
	<ul class="actions">
		<li><a href="index.html" class="portuguese"><img src="images/bra.png" /></a></li>
		<li><a href="indexEN.html" class="engish"><img src="images/eng.png" /></a></li>
		<li><a href="indexSPA.html" class="engish"><img src="images/spa.png" /></a></li>
		<li><a href="indexFRE.html" class="french"><img src="images/fre.png" /></a></li>
		<li><a href="indexGER.html" class="german"><img src="images/ger.png" /></a></li>
		<li><a href="indexITA.html" class="engish"><img src="images/ita.png" /></a></li></ul>
	
	<head>
		<title>Diagramação e Design Editorial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LogoMultiplicavisual.svg" alt="" /></span><span class="title">VISUAL</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="capas.html">Capas</a></li>
							<li><a href="revisao.html">Copidesque/Revisão</a></li>
							<li><a href="diagramacao.html">Diagramação/Design Editorial</a></li>
							<li><a href="ebook.html">Ebooks</a></li>
							<li><a href="transcricao.html">Transcrições</a></li>
							<li><a href="traducao.html">Traduções</a></li>
							<li><a href="kids.html">KIDS</a></li>
							<li><a href="websites.html">WEB</a></li>
							<li><a href="depoimentos.html">Depoimentos - Clientes</a></li>
						</ul>
					</nav>

				<!-- Main -->

					<div id="main">
						<div class="inner">
							<h1>Diagramação e Design Editorial</h1>
							<span class="image main"><img src="images/picdiagramacao.svg" alt="" /></span>
							
	
							<h2>Exemplos Multiplica:</h2>
								<h6> Preto e Branco - Papéis Cochê e Offset: </h6>
							<span class="image main"><img src="images/pboffsetcoche1.jpg" alt="" /></span>
							<span class="image main"><img src="images/pboffsetcoche2.jpg" alt="" /></span>
									<h6> Cores claras - Papéis Cochê e Offset: </h6>
							<span class="image main"><img src="images/papelcocheouoffsetcor.jpg" alt="" /></span>
									<h6> Papel BRILHO:</h6>			
							<span class="image main"><img src="images/papelbrilho1.jpg" alt="" /></span>
									
							<p><div align="justify">O design editorial é uma especialidade do design gráfico que trabalha com diagramação de livros, ebooks, photobooks, jornais, revistas, e catálogos. Esses materiais possuem textos, fotos, ilustrações e infográficos, por isso, a distribuição dos elementos visuais deve ser objetiva, harmônica e confortável para leitura.</div></p>
							<p><div align="justify">Para manter a uniformidade, ter pontos de referência, equilibrar, centralizar os elementos na diagramação, utilizamos um <i>grid</i>, onde é possível ter essa simetria, servindo de base para a distribuição racional dos pesos visuais dos elementos da página.
Um grid é composto pela divisão das dimensões da página na vertical e na horizontal, formando quadros que servirão de base para a colocação dos textos e imagens da publicação. Essas divisões respeitam as margens superior, do lado direito, inferior e do lado esquerdo da página, delimitando o espaço de trabalho ou área de mancha.
Ao contrário do que se possa imaginar, o uso de grid na diagramação não limita a criatividade. Ele permite que a visualização da página finalizada tenha equilíbrio e fluidez de leitura.</div></p>
				<p><div align="justify"> Para escolher a tipografia, levamos em consideração o estilo da publicação. Através do projeto gráfico do material editorial, norteamos o designer na seleção das famílias de fontes, dos estilos (regular, negrito ou itálico) e expansão lateral (normal, condensado ou expandido).</div></p>
				<p><div align="justify"> Todas as imagens utilizadas na produção do material editorial, são tratadas e tecnicamente ajustadas para impressão, tornando-as assim mais atrativas para o leitor.</div></p>
				<p><div align="justify"> Caso a escolha da impressão seja colorida, também estudamos as cores que serão utilizadas. As cores comunicam sensações específicas, assim colocamos de acordo com o objetivo principal do projeto gráfico. </div></p>
				<p><div align="justify"> A escolha do papel é fundamental para o bom resultado final. Papéis muito brancos e brilhantes tornam a leitura desconfortável quando os textos são em grande quantidade, porém realçam as cores e as imagens. São mais indicados para livros de arte ou photobooks devido a valorização das imagens.
Para livros de texto, o ideal é utilizar papéis off white que possuem uma coloração amarelada e por isso não causam fadiga ao leitor no momento da leitura. Além disso, gramaturas menores tornam a publicação mais leve, outro item que deve ser considerado para publicações com grande quantidade de páginas.
Respeitando a interação que o leitor tem com a publicação e usando todos os recursos disponíveis, é possível elaborar projetos editoriais criativos e ter um excelente resultado final.</div></p><br>

</div>
					</div>


				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>ENTRE EM CONTATO:</h2>
								<form method="post" action="<form method="post" action="mailto:contato@multiplicaeditora.com">

									<a href="mailto:contato@multipllicaeditora.com">contato@mulltiplicaeditora.com</a>
														       <br> +55 11 91353 0303</br>
									
							</section>
							<section> 
								<h2>SIGA</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/multiplicaeditora" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/multiplicaeditora/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.multiplicaeditora.com/" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="tel:+5511913530303" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="mailto:contato@multiplicaeditora.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
								
								<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-27740381-9cec-4248-a3f8-e2eef47d3f9c"></div>
							      
							</section>
							<ul class="copyright">
								<li>&copy; Multiplica Editora. All rights reserved</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
